<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
</head>
<body>
    <figure>
        <img src="assets/img/logo.svg">
        <h1>Epicode - Il blog dei developers</h1>
    </figure>
        <table>
        <thead>
            <tr>
                <td width="30%"><a href="index.html">Home</a></td>
                <td width="30%"><a href="articoli.html">Articoli</a></td>
                <td width="30%"><a href="job.html">Job</a></td>
            </tr>
        </thead>
        </table>
    <p>
        <h2>Come creare un template per i post di Mario Rossi - <i>pubblicato il 25-10-2020</i></h2>
        <h3>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine</h3>
        <ul>
            <li>
                <ul><b>Le varie aree saranno quindi suddivise in:</b>
                    <li>Contenuti di intestazione del tag <header> </li>
                    <li>Contenuti centrali variabili del tag <main> (corpo principale)</li>
                    <li>Contenuti di fine pagina comuni, da inserire nel tag <footer> </li>
                    <li>Formattazione del codice</li>
                </ul>
            </li>
            <br/>
            <li>
                <ul> <b>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:</b>
                    <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
                    <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                    <li>Applicare gli stili CSS</li>
                    <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.</li>
                </ul>
            </li>
            
        </ul>
        <br/>
        <style>
            table{
                width: 30%;
            }
            td{
                border: 1px solid black
            }
        </style>
        <table>
            <thead>
                <tr>
                    <th>Anno</th>
                    <th>% di<br/>utilizzo</th>
                    <th>Supporto<br/>browsers</th>
                </tr>
            </thead>
            <caption><b>Diffusione dei CSS</b></caption>
            <tr>
                <td>2000</td>
                <td>20%</td>
                <td>17%</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>35%</td>
                <td>22%</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>45%</td>
                <td>42%</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>80%</td>
                <td>51%</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>100%</td>
                <td>76%</td>
            </tr>
        </table>
        Un test di validazione potrà essere fatto tramite il <a href="https://jigsaw.w3.org/css-validator/" target="_blank">tool online</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:

        <br/>
        <b>Vuoi rimanere aggiornato su altre novità dei blog? Iscriviti alla nostra newsletter</b>
    </p>
    <form action="">
        <input name="email" type="email" placeholder="La tua email">
        <input type="submit" value="Iscriviti!">
    </form>
    <video>
        <source src="assets/video/diventarewebdeveloper.mp4" type="video/mp4">
    </video>
    <hr>
    <h3>Articoli correlati</h3>
    Validare il codice HTML 
    Categoria: develop
    Data:18-9-2020 
    <br/>
    Correggere la sintassi
    Categoria: develop
    Data: 16-9-2020
    <br/>
    Menù Kb nella pagina
    Categoria: ottimizzazione
    Data: 30-9-2020
    <br/>
    <br/>
    Blog Epicode &copy;2021
    <br/>
    Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano P.IVA 00112 233
    <a href="mailto:info@epicode.school">info@epicode.school</a>
</body>
</html>