<!DOCTYPE html>
<html lang="it">
<head>

    <meta charset="UTF-8">
    <title>Il mio curriculum vitae - Chi sono</title>
    <meta name="description" content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale">

</head>
<body>
     <h1>Curriculum vitae - Alessia Campanile</h1>
     <h2>Graphic Designer & Web Developer</h2>
     <p>
        <h2>Info personali</h2>
            <figure> 
                <img src="assets/img/profilo.jpg" width="400">
            </figure>
             &nbsp;
            <figure>
                <img src="assets/img/calendar.svg" width="30">
                <figcaption>Data di nascita: 06-03-2001</figcaption>
            </figure>
            &nbsp;
            <figure>
                <img src="assets/img/smartphone.svg" width="30">
                <figcaption>Telefono: 06-10203040</figcaption>
            </figure>
            &nbsp;
            <figure>
                <img src="assets/img/whatsapp.svg" width="30">
                <figcaption>Whatsapp: 06-10203040</figcaption>
            </figure>
        Su di me: <i>"Sembra sempre impossibile, finchè non viene fatto"</i>(Nelson Mandela Book)
        <h2>Presentazione</h2>
        Studio all'Università di Torino a Palazzo Nuovo come facoltà Scienze della Comunicazione.<br/>Finora non ho avuto esperienze lavorative ma cerco di apprendere e imparare il più possibile<br/>tante skills necessarie.
        <h2>Formazione</h2>
        Diploma Grafico Pubblicitario
        Conseguito nel 2019 con votazione 87/100<br/>nell'Istituto Professionale Albe Steiner.
        <h2>Competenze</h2>
        <h2><mark>Conoscenze tecniche</mark></h2>
        <h3>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</h3>
        <ul>
            <li>Adobe Illustrator</li>
            <li>Photoshop</li>
            <li>Adobe Indesign</li>
            <li>HTML</li>
        </ul>
        <h2><mark>Conoscenze operative</mark></h2>
        <ul>
            <li>Creazione di volantini e manifesti</li>
            <li>Creazione di un logotipo</li>
            <li>Sviluppo web base</li>
        </ul>
        <a href="assets/doc/curriculumale.pdf" target="_blank">Scarica il mio PDF</a>
        <br/>
        <br/>
        Autorizzo il trattamento dei dati personali secondo il decreto vigente
        <br/>Copyright &copy;2021 - Tutti i diritti riservati
     </p>
</body>
</html>